#pragma kernel CSMaskMap

RWTexture2D<float4> Result;
Texture2D<float4> MetallicInput;
Texture2D<float4> SmoothnessInput;
Texture2D<float4> AoInput;

SamplerState LinearRepeatSample;

float2 _ImageSize;

[numthreads(8,8,1)]
void CSMaskMap (uint3 id : SV_DispatchThreadID)
{
    float2 uv = id.xy / _ImageSize;
    float metallic = MetallicInput.SampleLevel(LinearRepeatSample, uv, 0).x;
    float smoothness = 1.0 - SmoothnessInput.SampleLevel(LinearRepeatSample, uv, 0).x;
    float ao = AoInput.SampleLevel(LinearRepeatSample, uv, 0).x;

    Result[id.xy] = float4(metallic, ao, 0, smoothness);
}
