#pragma kernel CSPackNormal
#pragma kernel ConvertToGama

RWTexture2D<float4> Result;
Texture2D<float4> Input;

SamplerState LinearRepeatSample;

float2 _ImageSize;

[numthreads(8,8,1)]
void CSPackNormal (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= uint(_ImageSize.x) || id.y >= uint(_ImageSize.y))
        return;
        
    float2 uv = id.xy / _ImageSize;
    float2 normal = Input.SampleLevel(LinearRepeatSample, uv, 0).xy;

    Result[id.xy] = float4(1.0, normal.g, normal.g, normal.r);
}

[numthreads(8,8,1)]
void ConvertToGama (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= uint(_ImageSize.x) || id.y >= uint(_ImageSize.y))
        return;
        
    float2 uv = id.xy / _ImageSize;
    float4 col = Input.SampleLevel(LinearRepeatSample, uv, 0);
    
    col = pow(abs(col), 0.4545);

    Result[id.xy] = col;
}