%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: ShaderVariants
  m_Shaders:
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 64, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_SPLIT_SPHERES
        passType: 0
  - first: {fileID: 103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9006, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 15104, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 15105, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 15106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 6e4ae4064600d784cac1e41a9e6f2e59, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: _DISABLE_DECALS _ENABLE_GEOMETRIC_SPECULAR_AA _MATERIAL_FEATURE_CLEAR_COAT
          _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _DISABLE_DECALS _ENABLE_GEOMETRIC_SPECULAR_AA _MATERIAL_FEATURE_CLEAR_COAT
          _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _DISABLE_DECALS _ENABLE_GEOMETRIC_SPECULAR_AA _HEIGHTMAP
          _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _DISABLE_DECALS _ENABLE_GEOMETRIC_SPECULAR_AA _HEIGHTMAP
          _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP _NORMALMAP_TANGENT_SPACE _VERTEX_DISPLACEMENT
        passType: 8
      - keywords: INSTANCING_ON _DISABLE_DECALS _ENABLE_GEOMETRIC_SPECULAR_AA _HEIGHTMAP
          _MASKMAP _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 8
      - keywords: INSTANCING_ON _DISABLE_DECALS _ENABLE_GEOMETRIC_SPECULAR_AA _HEIGHTMAP
          _MASKMAP _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _VERTEX_DISPLACEMENT
        passType: 8
      - keywords: INSTANCING_ON _DISABLE_DECALS _ENABLE_GEOMETRIC_SPECULAR_AA _HEIGHTMAP
          _MASKMAP _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _PIXEL_DISPLACEMENT
        passType: 8
      - keywords: INSTANCING_ON _DISABLE_DECALS _DISPLACEMENT_LOCK_TILING_SCALE _ENABLE_GEOMETRIC_SPECULAR_AA
          _HEIGHTMAP _MASKMAP _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _VERTEX_DISPLACEMENT
        passType: 8
      - keywords: INSTANCING_ON _DISABLE_DECALS _DISPLACEMENT_LOCK_TILING_SCALE _ENABLE_GEOMETRIC_SPECULAR_AA
          _HEIGHTMAP _MASKMAP _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _PIXEL_DISPLACEMENT
        passType: 8
      - keywords: _DISABLE_DECALS _DISPLACEMENT_LOCK_TILING_SCALE _ENABLE_GEOMETRIC_SPECULAR_AA
          _HEIGHTMAP _MASKMAP _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _VERTEX_DISPLACEMENT _VERTEX_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 8
      - keywords: INSTANCING_ON _DISABLE_DECALS _DISPLACEMENT_LOCK_TILING_SCALE _ENABLE_GEOMETRIC_SPECULAR_AA
          _HEIGHTMAP _MASKMAP _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _VERTEX_DISPLACEMENT _VERTEX_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 8
      - keywords: INSTANCING_ON _DISABLE_DECALS _DISPLACEMENT_LOCK_TILING_SCALE _ENABLE_GEOMETRIC_SPECULAR_AA
          _HEIGHTMAP _MASKMAP _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _PIXEL_DISPLACEMENT _PIXEL_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 8
      - keywords: _DISABLE_DECALS _DOUBLESIDED_ON _MATERIAL_FEATURE_CLEAR_COAT _MATERIAL_FEATURE_IRIDESCENCE
          _NORMALMAP_TANGENT_SPACE _REFRACTION_PLANE
        passType: 8
      - keywords: 
        passType: 13
      - keywords: DECALS_OFF
        passType: 13
      - keywords: _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_OFF _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _DISABLE_DECALS _ENABLE_GEOMETRIC_SPECULAR_AA _MATERIAL_FEATURE_CLEAR_COAT
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_OFF _DISABLE_DECALS _ENABLE_GEOMETRIC_SPECULAR_AA _MATERIAL_FEATURE_CLEAR_COAT
          _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_OFF SHADOW_LOW USE_CLUSTERED_LIGHTLIST _DISABLE_DECALS _ENABLE_GEOMETRIC_SPECULAR_AA
          _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: WRITE_NORMAL_BUFFER _DISABLE_DECALS _ENABLE_GEOMETRIC_SPECULAR_AA
          _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: WRITE_MSAA_DEPTH WRITE_NORMAL_BUFFER _DISABLE_DECALS _ENABLE_GEOMETRIC_SPECULAR_AA
          _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_OFF SHADOW_LOW USE_FPTL_LIGHTLIST _DISABLE_DECALS _ENABLE_GEOMETRIC_SPECULAR_AA
          _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _DISABLE_DECALS _ENABLE_GEOMETRIC_SPECULAR_AA _HEIGHTMAP _MATERIAL_FEATURE_CLEAR_COAT
          _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_OFF _DISABLE_DECALS _ENABLE_GEOMETRIC_SPECULAR_AA _HEIGHTMAP
          _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _DISABLE_DECALS _ENABLE_GEOMETRIC_SPECULAR_AA _HEIGHTMAP _MATERIAL_FEATURE_CLEAR_COAT
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _VERTEX_DISPLACEMENT
        passType: 13
      - keywords: DECALS_OFF _DISABLE_DECALS _ENABLE_GEOMETRIC_SPECULAR_AA _HEIGHTMAP
          _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP _NORMALMAP_TANGENT_SPACE _VERTEX_DISPLACEMENT
        passType: 13
      - keywords: _DISABLE_DECALS _ENABLE_GEOMETRIC_SPECULAR_AA _HEIGHTMAP _MASKMAP
          _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: DECALS_OFF _DISABLE_DECALS _ENABLE_GEOMETRIC_SPECULAR_AA _HEIGHTMAP
          _MASKMAP _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP _NORMALMAP_TANGENT_SPACE
        passType: 13
      - keywords: _DISABLE_DECALS _ENABLE_GEOMETRIC_SPECULAR_AA _HEIGHTMAP _MASKMAP
          _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP _NORMALMAP_TANGENT_SPACE _VERTEX_DISPLACEMENT
        passType: 13
      - keywords: INSTANCING_ON _DISABLE_DECALS _ENABLE_GEOMETRIC_SPECULAR_AA _HEIGHTMAP
          _MASKMAP _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _VERTEX_DISPLACEMENT
        passType: 13
      - keywords: DECALS_OFF _DISABLE_DECALS _ENABLE_GEOMETRIC_SPECULAR_AA _HEIGHTMAP
          _MASKMAP _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _VERTEX_DISPLACEMENT
        passType: 13
      - keywords: DECALS_OFF INSTANCING_ON _DISABLE_DECALS _ENABLE_GEOMETRIC_SPECULAR_AA
          _HEIGHTMAP _MASKMAP _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _VERTEX_DISPLACEMENT
        passType: 13
      - keywords: _DISABLE_DECALS _ENABLE_GEOMETRIC_SPECULAR_AA _HEIGHTMAP _MASKMAP
          _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP _NORMALMAP_TANGENT_SPACE _PIXEL_DISPLACEMENT
        passType: 13
      - keywords: DECALS_OFF _DISABLE_DECALS _ENABLE_GEOMETRIC_SPECULAR_AA _HEIGHTMAP
          _MASKMAP _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _PIXEL_DISPLACEMENT
        passType: 13
      - keywords: _DISABLE_DECALS _DISPLACEMENT_LOCK_TILING_SCALE _ENABLE_GEOMETRIC_SPECULAR_AA
          _HEIGHTMAP _MASKMAP _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _VERTEX_DISPLACEMENT
        passType: 13
      - keywords: DECALS_OFF _DISABLE_DECALS _DISPLACEMENT_LOCK_TILING_SCALE _ENABLE_GEOMETRIC_SPECULAR_AA
          _HEIGHTMAP _MASKMAP _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _VERTEX_DISPLACEMENT
        passType: 13
      - keywords: _DISABLE_DECALS _DISPLACEMENT_LOCK_TILING_SCALE _ENABLE_GEOMETRIC_SPECULAR_AA
          _HEIGHTMAP _MASKMAP _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _PIXEL_DISPLACEMENT
        passType: 13
      - keywords: DECALS_OFF _DISABLE_DECALS _DISPLACEMENT_LOCK_TILING_SCALE _ENABLE_GEOMETRIC_SPECULAR_AA
          _HEIGHTMAP _MASKMAP _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _PIXEL_DISPLACEMENT
        passType: 13
      - keywords: _DISABLE_DECALS _DISPLACEMENT_LOCK_TILING_SCALE _ENABLE_GEOMETRIC_SPECULAR_AA
          _HEIGHTMAP _MASKMAP _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _VERTEX_DISPLACEMENT _VERTEX_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 13
      - keywords: INSTANCING_ON _DISABLE_DECALS _DISPLACEMENT_LOCK_TILING_SCALE _ENABLE_GEOMETRIC_SPECULAR_AA
          _HEIGHTMAP _MASKMAP _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _VERTEX_DISPLACEMENT _VERTEX_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 13
      - keywords: DECALS_OFF _DISABLE_DECALS _DISPLACEMENT_LOCK_TILING_SCALE _ENABLE_GEOMETRIC_SPECULAR_AA
          _HEIGHTMAP _MASKMAP _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _VERTEX_DISPLACEMENT _VERTEX_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 13
      - keywords: DECALS_OFF INSTANCING_ON _DISABLE_DECALS _DISPLACEMENT_LOCK_TILING_SCALE
          _ENABLE_GEOMETRIC_SPECULAR_AA _HEIGHTMAP _MASKMAP _MATERIAL_FEATURE_CLEAR_COAT
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _VERTEX_DISPLACEMENT _VERTEX_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 13
      - keywords: DECALS_OFF SHADOW_LOW USE_CLUSTERED_LIGHTLIST _DISABLE_DECALS _DISPLACEMENT_LOCK_TILING_SCALE
          _ENABLE_GEOMETRIC_SPECULAR_AA _HEIGHTMAP _MASKMAP _MATERIAL_FEATURE_CLEAR_COAT
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _VERTEX_DISPLACEMENT _VERTEX_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 13
      - keywords: DECALS_OFF INSTANCING_ON SHADOW_LOW USE_CLUSTERED_LIGHTLIST _DISABLE_DECALS
          _DISPLACEMENT_LOCK_TILING_SCALE _ENABLE_GEOMETRIC_SPECULAR_AA _HEIGHTMAP
          _MASKMAP _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _VERTEX_DISPLACEMENT _VERTEX_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 13
      - keywords: WRITE_MSAA_DEPTH WRITE_NORMAL_BUFFER _DISABLE_DECALS _DISPLACEMENT_LOCK_TILING_SCALE
          _ENABLE_GEOMETRIC_SPECULAR_AA _HEIGHTMAP _MASKMAP _MATERIAL_FEATURE_CLEAR_COAT
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _VERTEX_DISPLACEMENT _VERTEX_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 13
      - keywords: INSTANCING_ON WRITE_MSAA_DEPTH WRITE_NORMAL_BUFFER _DISABLE_DECALS
          _DISPLACEMENT_LOCK_TILING_SCALE _ENABLE_GEOMETRIC_SPECULAR_AA _HEIGHTMAP
          _MASKMAP _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _VERTEX_DISPLACEMENT _VERTEX_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 13
      - keywords: _DISABLE_DECALS _DISPLACEMENT_LOCK_TILING_SCALE _ENABLE_GEOMETRIC_SPECULAR_AA
          _HEIGHTMAP _MASKMAP _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _PIXEL_DISPLACEMENT _PIXEL_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 13
      - keywords: DECALS_OFF _DISABLE_DECALS _DISPLACEMENT_LOCK_TILING_SCALE _ENABLE_GEOMETRIC_SPECULAR_AA
          _HEIGHTMAP _MASKMAP _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _PIXEL_DISPLACEMENT _PIXEL_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 13
      - keywords: _DISABLE_DECALS _DOUBLESIDED_ON _MATERIAL_FEATURE_CLEAR_COAT _MATERIAL_FEATURE_IRIDESCENCE
          _NORMALMAP_TANGENT_SPACE _REFRACTION_PLANE
        passType: 13
      - keywords: DECALS_OFF _DISABLE_DECALS _DOUBLESIDED_ON _MATERIAL_FEATURE_CLEAR_COAT
          _MATERIAL_FEATURE_IRIDESCENCE _NORMALMAP_TANGENT_SPACE _REFRACTION_PLANE
        passType: 13
      - keywords: DECALS_OFF SHADOW_LOW USE_CLUSTERED_LIGHTLIST _DISABLE_DECALS _DOUBLESIDED_ON
          _MATERIAL_FEATURE_CLEAR_COAT _MATERIAL_FEATURE_IRIDESCENCE _NORMALMAP_TANGENT_SPACE
          _REFRACTION_PLANE
        passType: 13
      - keywords: WRITE_NORMAL_BUFFER _DISABLE_DECALS _DOUBLESIDED_ON _MATERIAL_FEATURE_CLEAR_COAT
          _MATERIAL_FEATURE_IRIDESCENCE _NORMALMAP_TANGENT_SPACE _REFRACTION_PLANE
        passType: 13
      - keywords: WRITE_MSAA_DEPTH WRITE_NORMAL_BUFFER _DISABLE_DECALS _DOUBLESIDED_ON
          _MATERIAL_FEATURE_CLEAR_COAT _MATERIAL_FEATURE_IRIDESCENCE _NORMALMAP_TANGENT_SPACE
          _REFRACTION_PLANE
        passType: 13
      - keywords: DECALS_OFF SHADOW_LOW USE_FPTL_LIGHTLIST _DISABLE_DECALS _DOUBLESIDED_ON
          _MATERIAL_FEATURE_CLEAR_COAT _MATERIAL_FEATURE_IRIDESCENCE _NORMALMAP_TANGENT_SPACE
          _REFRACTION_PLANE
        passType: 13
  - first: {fileID: 4800000, guid: 3d1574f1cdfa0ce4995f9bc79ed7f8ec, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 42dfcc8fe803ece4096c58630689982f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 370f7a9cc4e362d488af024d371091e8, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 123ed592ad5c2494b8aed301fd609e7b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 32f724728cf19904291226f239ec16f0, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 9bd32a6ece529fd4f9408b8d7e00c10d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: ec63f47fd265df243a7b1d40f9ef7fe7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _ENABLE_SUN_DISK
        passType: 0
  - first: {fileID: 4800000, guid: 123f13d52852ef547b2962de4bd9eaad, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 3b3bf235775cf8b4baae7f3306787ab0, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d279c46a545b0af4f9f0c4fa82cd489e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: a6402c19b020b4a4fb7073aaa2e26aba, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d850d0a2481878d4bbf17e5126b04163, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e3cab24f27741f44d8af1e94d006267c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 0fcef9ef067b4cd44a62bd6ac0166384, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 6e6a4a3dbb788234594aa74f2d6aeb6f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: dd7047092f3c82b40b3a07868f9c4de2, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 5ac9ef0c50282754b93c7692488e7ee7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: DITHER
        passType: 0
      - keywords: APPLY_AFTER_POST
        passType: 0
      - keywords: CATMULL_ROM_4
        passType: 0
      - keywords: CATMULL_ROM_4 DITHER
        passType: 0
      - keywords: APPLY_AFTER_POST CATMULL_ROM_4
        passType: 0
  - first: {fileID: 4800000, guid: eb607f5e8fc16e140b732f33d26c8c31, type: 3}
    second:
      variants:
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: INSTANCING_ON _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 8
      - keywords: _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
      - keywords: DECALS_OFF _TERRAIN_INSTANCED_PERPIXEL_NORMAL
        passType: 13
  - first: {fileID: 4800000, guid: 1438665ce21c4ee44b377e98d5bcb9e7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 19fa402a9db6edf4dbd182194973fa8c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 48ab3e2b69cf26548a2ed68d0cf0fa44, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 6786267c189d65746ac173bc100103a6, type: 3}
    second:
      variants:
      - keywords: SHADOWS_DEPTH
        passType: 8
  - first: {fileID: 4800000, guid: 68e6db2ebdc24f95958faec2be5558d6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 73be0053604e1d54388db4f32739a92f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 756bac9090102564582875f4c7e30202, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _DISABLE_DECALS _ENABLE_GEOMETRIC_SPECULAR_AA _MATERIAL_FEATURE_CLEAR_COAT
          _NORMALMAP_TANGENT_SPACE _TESSELLATION_DISPLACEMENT _TESSELLATION_PHONG
        passType: 8
      - keywords: _DISABLE_DECALS _ENABLE_GEOMETRIC_SPECULAR_AA _HEIGHTMAP _MATERIAL_FEATURE_CLEAR_COAT
          _NORMALMAP_TANGENT_SPACE _TESSELLATION_DISPLACEMENT _TESSELLATION_PHONG
        passType: 8
      - keywords: _DISABLE_DECALS _ENABLE_GEOMETRIC_SPECULAR_AA _HEIGHTMAP _MATERIAL_FEATURE_CLEAR_COAT
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _TESSELLATION_DISPLACEMENT _TESSELLATION_PHONG
        passType: 8
      - keywords: _DISABLE_DECALS _ENABLE_GEOMETRIC_SPECULAR_AA _HEIGHTMAP _MASKMAP
          _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP _NORMALMAP_TANGENT_SPACE _TESSELLATION_DISPLACEMENT
          _TESSELLATION_PHONG
        passType: 8
      - keywords: _DISABLE_DECALS _ENABLE_GEOMETRIC_SPECULAR_AA _HEIGHTMAP _MASKMAP
          _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP _NORMALMAP_TANGENT_SPACE _TESSELLATION_DISPLACEMENT
          _TESSELLATION_PHONG _VERTEX_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 8
      - keywords: _DISABLE_DECALS _ENABLE_GEOMETRIC_SPECULAR_AA _MATERIAL_FEATURE_CLEAR_COAT
          _NORMALMAP_TANGENT_SPACE _TESSELLATION_DISPLACEMENT _TESSELLATION_PHONG
        passType: 13
      - keywords: DECALS_OFF _DISABLE_DECALS _ENABLE_GEOMETRIC_SPECULAR_AA _MATERIAL_FEATURE_CLEAR_COAT
          _NORMALMAP_TANGENT_SPACE _TESSELLATION_DISPLACEMENT _TESSELLATION_PHONG
        passType: 13
      - keywords: _DISABLE_DECALS _ENABLE_GEOMETRIC_SPECULAR_AA _MATERIAL_FEATURE_CLEAR_COAT
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _TESSELLATION_DISPLACEMENT _TESSELLATION_PHONG
        passType: 13
      - keywords: DECALS_OFF _DISABLE_DECALS _ENABLE_GEOMETRIC_SPECULAR_AA _MATERIAL_FEATURE_CLEAR_COAT
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _TESSELLATION_DISPLACEMENT _TESSELLATION_PHONG
        passType: 13
      - keywords: _DISABLE_DECALS _ENABLE_GEOMETRIC_SPECULAR_AA _HEIGHTMAP _MATERIAL_FEATURE_CLEAR_COAT
          _NORMALMAP_TANGENT_SPACE _TESSELLATION_DISPLACEMENT _TESSELLATION_PHONG
        passType: 13
      - keywords: DECALS_OFF _DISABLE_DECALS _ENABLE_GEOMETRIC_SPECULAR_AA _HEIGHTMAP
          _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP_TANGENT_SPACE _TESSELLATION_DISPLACEMENT
          _TESSELLATION_PHONG
        passType: 13
      - keywords: _DISABLE_DECALS _ENABLE_GEOMETRIC_SPECULAR_AA _HEIGHTMAP _MATERIAL_FEATURE_CLEAR_COAT
          _NORMALMAP _NORMALMAP_TANGENT_SPACE _TESSELLATION_DISPLACEMENT _TESSELLATION_PHONG
        passType: 13
      - keywords: DECALS_OFF _DISABLE_DECALS _ENABLE_GEOMETRIC_SPECULAR_AA _HEIGHTMAP
          _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP _NORMALMAP_TANGENT_SPACE _TESSELLATION_DISPLACEMENT
          _TESSELLATION_PHONG
        passType: 13
      - keywords: _DISABLE_DECALS _ENABLE_GEOMETRIC_SPECULAR_AA _HEIGHTMAP _MASKMAP
          _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP _NORMALMAP_TANGENT_SPACE _TESSELLATION_DISPLACEMENT
          _TESSELLATION_PHONG
        passType: 13
      - keywords: DECALS_OFF _DISABLE_DECALS _ENABLE_GEOMETRIC_SPECULAR_AA _HEIGHTMAP
          _MASKMAP _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _TESSELLATION_DISPLACEMENT _TESSELLATION_PHONG
        passType: 13
      - keywords: _DISABLE_DECALS _ENABLE_GEOMETRIC_SPECULAR_AA _HEIGHTMAP _MASKMAP
          _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP _NORMALMAP_TANGENT_SPACE _TESSELLATION_DISPLACEMENT
          _TESSELLATION_PHONG _VERTEX_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 13
      - keywords: DECALS_OFF _DISABLE_DECALS _ENABLE_GEOMETRIC_SPECULAR_AA _HEIGHTMAP
          _MASKMAP _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _TESSELLATION_DISPLACEMENT _TESSELLATION_PHONG _VERTEX_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 13
      - keywords: _DISABLE_DECALS _DISPLACEMENT_LOCK_TILING_SCALE _ENABLE_GEOMETRIC_SPECULAR_AA
          _HEIGHTMAP _MASKMAP _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _TESSELLATION_PHONG _VERTEX_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 13
      - keywords: DECALS_OFF _DISABLE_DECALS _DISPLACEMENT_LOCK_TILING_SCALE _ENABLE_GEOMETRIC_SPECULAR_AA
          _HEIGHTMAP _MASKMAP _MATERIAL_FEATURE_CLEAR_COAT _NORMALMAP _NORMALMAP_TANGENT_SPACE
          _TESSELLATION_PHONG _VERTEX_DISPLACEMENT_LOCK_OBJECT_SCALE
        passType: 13
  - first: {fileID: 4800000, guid: 7fc9f809ab74e9143a3adb85011dfe7a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 854f42d53e0df684db1f6dfa67f7dffd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 996fe0c4ad1d31a4cbbaf30e260a084f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d46c30cd1601d8047b7d18b1b69b911d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e08af6e67c58dc745ada3c1e18fb3e6b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e1df56203f647fb478eed490855b4c03, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e287b65cc83e57242baaf9af82a2347c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: fe393ace9b354375a9cb14cdbbc28be4, type: 3}
    second:
      variants:
      - keywords: OUTLINE_ON
        passType: 0
  - first: {fileID: 4800000, guid: 3330c1503ea8c6d4d9408df3f64227eb, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 9655f4aa89a469c49aceaceabf9bc77b, type: 3}
    second:
      variants:
      - keywords: SMAA_PRESET_LOW
        passType: 0
      - keywords: SMAA_PRESET_HIGH
        passType: 0
  - first: {fileID: 4800000, guid: bc65170c051b0724287a7f1636d87573, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
